<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h1 id="title" class="title">Random Number Generator</h1>
        <h2 id="text" class="text"></h2>
        <h1 id="result" class="result"></h1>
        <div class="range">
            <div class="min-range">
                <p class="range">Min Range</p>
                <input id="minrange" size="4">
            </div>
            <div class="max-range">
                <p class="range">Max Range</p>
                <input id="maxrange" size="4">
            </div>
        </div>
        <div class="generate-btn">
            <button onclick="generate()" class="">GENERATE</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>